# SQL_manager

./: Program.cs  README.md  Vika_Automate.csproj  Vika_Automate.sln
Pages/: AdminList.cshtml  AdminList.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/AdvertisingAdminPage/: AdvertisingAdminPage.cshtml  AdvertisingAdminPage.cshtml.cs
Pages/EmploeeAdminPage/: EmploeeAdminPage.cshtml  EmploeeAdminPage.cshtml.cs
Pages/PartnerAdminPage/: PartnerAdminPage.cshtml  PartnerAdminPage.cshtml.cs
Pages/ProductAdminPage/: ProductAdminPage.cshtml  ProductAdminPage.cshtml.cs
Pages/ProductionAdminPage/: ProductionAdminPage.cshtml  ProductionAdminPage.cshtml.cs
Pages/ProviderAdminPage/: ProviderAdminPage.cshtml  ProviderAdminPage.cshtml.cs
Pages/RawMaterialAdminPage/: RawMaterialAdminPage.cshtml  RawMaterialAdminPage.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: MysqlEntityFrameworkDesignTimeServices.cs
Services/AdvertisingRep/: IAdvertisingRepository.cs  SqlAdvertisingRepository.cs
Services/EmploeeRep/: IEmploeeRepository.cs  SqlEmploeeRepository.cs
Services/PartnerRep/: IPartnerRepository.cs  SqlPartnerRepository.cs
Services/ProductRep/: IProductRepository.cs  SqlProductRepository.cs
Services/ProductionRep/: IProductionRepository.cs  SqlProductionRepository.cs
Services/ProviderRep/: IProviderRepository.cs  SqlProviderRepository.cs
Services/RawMaterialRep/: IRawMaterialRepository.cs  SqlRawMaterialRepository.cs
sakila/: Advertising.cs  Partner.cs  Production.cs  Provider.cs  new_databaseContext.cs
